VITE_SUPABASE_URL=https://rigyiscczkjlmraxibwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ3lpc2NjemtqbG1yYXhpYndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjQzNjQsImV4cCI6MjA2MzUwMDM2NH0.Xm645wBTAjY6IUfVWqxFxRIEVd_aVCq88EXJ0yiFsmQ
